input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://localhost:3306/bookStore?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai"
        jdbc_user => "root"
        jdbc_password => "520520cw..."
        jdbc_driver_library => "/opt/logstash-7.6.2/logstash-core/lib/jars/mysql-connector-java-8.0.20.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_paging_enabled => "true"
        jdbc_page_size => "50000"
        schedule => "* * * * *"
        statement => "select book.*, userName from book left join user on book.studentCode = user.studentCode"
        lowercase_column_names => false
    }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "book"
        document_id => "%{bookId}"
    }
    stdout {
        codec => json_lines
    }
}

