#访问端口号
server.port=8081

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookStore?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=520520cw...

#日志配置
logging.file.path=log


#mybatis
#别名
mybatis.type-aliases-package=cc.yyf.book.pojo
#启用缓存
mybatis.configuration.cache-enabled=true
#延迟加载
mybatis.configuration.lazy-loading-enabled=true
#jdbc自动生成键
mybatis.configuration.use-generated-keys=true
mybatis.type-handlers-package=cc.yyf.book.typeHandler


spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0  
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000

#rabbitmq的配置
spring.rabbitmq.username=xzwb
spring.rabbitmq.password=520520cw...
spring.rabbitmq.virtual-host=/vhost_mmr




#spring.rabbitmq.host=49.234.70.67
